# BetterTrees

./: .gitignore  .project  README.md  pom.xml
src/main/java/cottle/jordan/bettertrees/: LinkedBlock.java  Main.java  TreeListener.java  TreeTracker.java
src/main/resources/: plugin.yml
